@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #18181b;
  overflow-x: hidden;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 300;
}
h1 b,
h2 b,
h3 b {
  font-weight: bold;
}

.divider {
  margin: auto;
  width: 80vw;
  padding: 10px;
  border-bottom: 0.7px solid rgba(24, 24, 27, 0.19);
}
@media (width >= 1440px) {
  .divider {
    padding: 40px;
  }
}

.swiper-scrollbar {
  display: none;
}
@media (width >= 1024px) {
  .swiper-scrollbar {
    display: block;
    height: 1px !important;
  }
  .swiper-scrollbar .swiper-scrollbar-drag {
    height: 1.5px;
    background-color: #18181b;
  }
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 1rem;
}
.btn--contact {
  background-color: #18181b;
  color: #fff;
  margin: 40px 0;
}
.btn--border {
  position: relative;
  background: none;
  overflow: hidden;
  color: #18181b;
  border: 1px solid #18181b;
  padding: 6px 15px;
  transition: all 0.3s ease;
}
.btn--submit {
  width: 150px;
  background-color: #18181b;
  color: #fff;
  font-size: 0.75rem;
  padding: 8px 10px;
  border: none;
}

.header {
  grid-area: header;
}

.nav {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px;
  border-bottom: 1px solid rgba(2, 2, 2, 0.2039215686);
  transition: all 0.5s ease;
  z-index: 90;
  background-color: transparent;
}
.nav--scrolled {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: none;
}
.nav--scrolled .nav__toggle {
  color: #fff;
}
@media (width >= 1024px) {
  .nav {
    padding: 1rem 5rem;
  }
}
@media (width >= 1440px) {
  .nav {
    padding: 1.1rem 6.25rem;
  }
}
.nav__logo {
  width: 130px;
  transition: all 0.3s ease-in-out;
}
.nav__toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: #04ffff;
  font-size: 2rem;
  transition: all 0.5s ease;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px;
  background-color: #04ffff;
  transition: all 0.5s ease, opacity 0.5s ease;
  z-index: 900;
}
@media (width >= 1440px) {
  .sidebar {
    width: 400px;
  }
}
.sidebar--active {
  right: 0;
  z-index: 1000;
  opacity: 1;
}
.sidebar__language {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.25rem;
  color: #18181b;
}
.sidebar__menu {
  list-style: none;
  padding: 0;
}
.sidebar__item {
  margin-bottom: 20px;
}
.sidebar__link {
  text-decoration: none;
  color: #18181b;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

main {
  grid-area: main;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}
@media (width >= 768px) {
  .hero {
    height: 600px;
  }
}
@media (width >= 1440px) {
  .hero {
    padding: 3rem 7.5rem;
    height: 650px;
  }
}
.hero .hidden {
  height: 5rem;
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero__content-title {
  font-size: 2.5rem;
  color: #18181b;
  padding: 0 3rem;
}
.hero__content-title span {
  color: #04ffff;
}
@media (width >= 768px) {
  .hero__content-title {
    font-size: 3rem;
    padding-right: 15rem;
  }
}
@media (width >= 1024px) {
  .hero__content-title {
    padding: 0 5rem;
    font-size: 4rem;
    padding-right: 20rem;
  }
}
@media (width >= 1440px) {
  .hero__content-title {
    padding: 0 7.5rem;
    padding-right: 35rem;
  }
}
.hero__content-subtext {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  gap: 1rem;
}
@media (width >= 768px) {
  .hero__content-subtext {
    align-items: end;
  }
}
.hero__content-subtext-first-description {
  font-size: 1.4rem;
  margin: 0;
}
@media (width >= 768px) {
  .hero__content-subtext-first-description {
    width: 430px;
  }
}
@media (width >= 1024px) {
  .hero__content-subtext-first-description {
    width: 650px;
    font-size: 1.4rem;
  }
}
.hero__content-subtext-second-description {
  font-size: 0.75rem;
  padding-bottom: 1rem;
  margin: 0;
}
@media (width >= 768px) {
  .hero__content-subtext-second-description {
    width: 430px;
    font-size: 1rem;
  }
}
@media (width >= 1024px) {
  .hero__content-subtext-second-description {
    width: 650px;
    font-size: 1.4rem;
  }
}
.hero__scroll-indicator {
  font-size: 2rem;
  color: #18181b;
  padding-bottom: 1rem;
}

.img-about {
  height: 200px;
  background-image: url("../images/backgroundAbout.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (width >= 1024px) {
  .img-about {
    height: 250px;
  }
}
@media (width >= 1440px) {
  .img-about {
    height: 370px;
  }
}

.purpose {
  margin: auto;
  max-width: 1440px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.2rem;
}
@media (width >= 768px) {
  .purpose {
    padding: 3rem 5rem;
  }
}
@media (width >= 1024px) {
  .purpose {
    padding: 3rem 7.5rem;
  }
}
.purpose__content {
  display: flex;
  flex-direction: column;
}
@media (width >= 1440px) {
  .purpose__content {
    padding: 0 2.5rem;
  }
}
.purpose__content-title {
  font-size: 0.8rem;
}
@media (width >= 768px) {
  .purpose__content-title {
    font-size: 1rem;
  }
}
@media (width >= 1024px) {
  .purpose__content-title {
    font-size: 2rem;
  }
}
.purpose__content-description {
  font-size: 1.5rem;
  margin: 0;
}
@media (width >= 768px) {
  .purpose__content-description {
    font-size: 2rem;
  }
}
@media (width >= 1024px) {
  .purpose__content-description {
    font-size: 2.5rem;
  }
}

.values-section {
  position: relative;
  padding: 2.5rem;
  max-width: 1440px;
  margin: auto;
}
@media (width >= 1024px) {
  .values-section {
    padding: 3rem 5rem;
  }
}
@media (width >= 1440px) {
  .values-section {
    padding: 2.5rem 7.5rem;
  }
}
.values-section__wrapper {
  padding-bottom: 0;
}
@media (width >= 768px) {
  .values-section__wrapper {
    padding-bottom: 4rem;
  }
}
.values-section__span {
  font-size: 1.25rem;
}
.values-section__title {
  font-size: 2rem;
  padding-bottom: 2rem;
}
@media (width >= 768px) {
  .values-section__title {
    font-size: 2.5rem;
    margin: 0;
    padding-bottom: 2rem;
  }
}
@media (width >= 1024px) {
  .values-section__title {
    padding-right: 300px;
  }
}
@media (width >= 1440px) {
  .values-section__title {
    font-size: 4rem;
    padding-right: 300px;
  }
}
.values-section__description {
  font-size: 0.7rem;
}
.values-section .values-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 10px;
  width: 100%;
  height: 380px;
  background-color: #f5f5f5;
}
.values-section .values-card__container {
  border: 2px solid #cac4d0;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.values-section .values-card__container i {
  font-size: 1.8rem;
}
.values-section .values-card__title {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.values-section .values-card__description {
  font-size: 0.875rem;
  margin: 0;
}

.impact-section {
  position: relative;
  padding: 2.5rem;
  max-width: 1440px;
  margin: auto;
}
@media (width >= 1024px) {
  .impact-section {
    padding: 3rem 5rem;
  }
}
@media (width >= 1440px) {
  .impact-section {
    padding: 2.5rem 7.5rem;
  }
}
.impact-section__wrapper {
  padding-bottom: 0;
}
@media (width >= 768px) {
  .impact-section__wrapper {
    padding-bottom: 4rem;
  }
}
.impact-section__span {
  font-size: 1.25rem;
}
.impact-section__title {
  font-size: 2rem;
  padding-bottom: 1rem;
}
@media (width >= 768px) {
  .impact-section__title {
    font-size: 2.5rem;
    margin: 0;
    padding-bottom: 2rem;
  }
}
@media (width >= 1024px) {
  .impact-section__title {
    font-size: 4rem;
  }
}
.impact-section__content {
  width: 100%;
  padding-bottom: 1rem;
  display: flex;
}
@media (width >= 768px) {
  .impact-section__content {
    justify-content: end;
  }
}
.impact-section__content-description {
  font-size: 0.7rem;
}
@media (width >= 768px) {
  .impact-section__content-description {
    font-size: 0.8rem;
    width: 425px;
  }
}
@media (width >= 1024px) {
  .impact-section__content-description {
    font-size: 1.1rem;
    width: 500px;
  }
}
.impact-section .impact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 10px;
  width: 100%;
  height: 380px;
  background-color: #f5f5f5;
}
.impact-section .impact-card__container {
  border: 2px solid #cac4d0;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.impact-section .impact-card__container i {
  font-size: 1.8rem;
}
.impact-section .impact-card__title {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.impact-section .impact-card__description {
  font-size: 0.875rem;
  margin: 0;
}

.lema {
  padding: 4rem;
  text-align: center;
}
.lema-span {
  font-size: 1.25rem;
  font-weight: 900;
  text-transform: uppercase;
}

.footer {
  grid-area: footer;
  background-color: #18181b;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
}
@media (width >= 768px) {
  .footer {
    padding: 2.5rem 4rem;
  }
}
@media (width >= 1440px) {
  .footer {
    padding: 3rem 7.5rem;
  }
}
.footer__scroll-top {
  font-size: 1.7rem;
  color: #fff;
}
.footer__brand-info {
  display: flex;
  max-width: 1440px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  text-transform: uppercase;
}
@media (width >= 768px) {
  .footer__brand-info {
    gap: 0.6rem;
    font-size: 1.2rem;
  }
}
@media (width >= 1024px) {
  .footer__brand-info {
    font-size: 1.5rem;
    gap: 3rem;
    flex-direction: row;
  }
}
.footer__brand-name {
  font-weight: 800;
}
.footer__tagline {
  width: fit-content;
  margin: 0;
  text-align: center;
  padding: 0 2rem;
  letter-spacing: 0.3rem;
}
@media (width >= 768px) {
  .footer__tagline {
    padding: 0;
  }
}
.footer__main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 1440px;
  width: 100%;
}
@media (width >= 1024px) {
  .footer__main-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (width >= 768px) {
  .footer__socials {
    width: 250px;
    order: 1;
  }
}
.footer__social-link {
  color: #fff;
  text-decoration: none;
}
.footer__social-link i {
  font-size: 1.8rem;
}
.footer__contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (width >= 1024px) {
  .footer__contact-info {
    flex-direction: row;
    gap: 8rem;
  }
}
@media (width >= 1440px) {
  .footer__contact-info {
    gap: 22rem;
  }
}
.footer__regional-presence {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
@media (width >= 1024px) {
  .footer__regional-presence {
    width: fit-content;
    align-items: flex-start;
    text-align: start;
  }
}
.footer__presence-title {
  font-size: 0.81rem;
}
.footer__countries-list {
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
}
@media (width >= 1024px) {
  .footer__countries-list {
    text-align: start;
  }
}
.footer__mail-link {
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
}
@media (width >= 1024px) {
  .footer__mail-link {
    width: fit-content;
  }
}
.footer__legacy {
  font-size: 0.65rem;
}

/*# sourceMappingURL=nosotros.css.map */
